NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Hardhat Local
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=hardhat
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Local Explorer
NEXT_PUBLIC_PLATFORM_NAME=ChatDapp


NEXT_PUBLIC_CONTRACT_ADDRESS=

## TOKEN
NEXT_PUBLIC_TBC_TOKEN_ADDRESS=



NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PINATA_JWT=